{
  "name": "martillo",
  "version": "1.0.0",
  "description": "A fresh javscript sandbox to quicly test things out",
  "main": "index.js",
  "repository": "https://github.com/menor/martillo",
  "author": "menor <josemenor@gmail.com>",
  "license": "MIT",
  "scripts": {
    "c": "git-cz",
    "start": "nodemon index.js -q -x 'clear && node'"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.1",
    "nodemon": "^2.0.13",
    "prettier-standard": "^16.4.1",
    "yves": "^1.0.80"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.0.2"
}
